<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Tablets_id"
            android:icon="@drawable/ic_baseline_table_chart_24"
            android:title="Tablets" />
        <item
            android:id="@+id/nav_syrups_id"
            android:icon="@drawable/bottle1"
            android:title="Syrups" />
        <item
            android:id="@+id/nav_linenments_id"
            android:icon="@drawable/bottle2"
            android:title="Linenments" />
        <item
            android:id="@+id/nav_upcaoming_id"
            android:title="Upcoming products"
            android:icon="@drawable/product"
            />
        <item
            android:id="@+id/nav_product_id"
            android:title="products Literature"
            android:icon="@drawable/product2"
            />
        <item
            android:id="@+id/nav_share_id"
            android:title="Share"
            android:icon="@drawable/ic_baseline_share_24"
            />

    </group>




</menu>